{
  "name": "cortex-api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec micro",
    "test:watch": "npm test -- --watch",
    "verify": "npm test && npm run lint",
    "test": "jest .",
    "lint": "eslint .",
    "stage": "git checkout master && git pull && now",
    "release": "now alias",
    "start": "micro"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "node": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off"
    }
  },
  "now": {
    "alias": "cortex-api"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "now": "^4.11.1"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express-graphql": "^0.6.4",
    "graphql": "^0.9.3",
    "micro": "^7.3.2",
    "micro-cors": "^0.0.4",
    "mongodb": "^2.2.25"
  }
}
